index.pug
doctype
html(class='lang')
    head
        meta(charset='UTF-8')
        title template6
        link(rel='stylesheet' href='css/font-awesome.min.css')
        link(rel='stylesheet' href='css/normalize.css')
        link(rel='stylesheet' href='css/bootstrap.css')
        link(rel='stylesheet' href='css/master.css')
    body

        //start setting

        section(class='setting-box text-center')
            div(class='icon')
                i(class='fa fa-gear')
            div(class='setting-cont') 
                h3(class='text-center') Colors
                ul(class='list-unstyled text-center')
                    li(class='active' data-color='#FF9800')
                    li(data-color='dodgerblue')
                    li(data-color='red')
                    li(data-color='#ff2fcb')

                div(class='option-box text-center')
                    h3 Random Background
                    div(class='random-back')
                        button(class='btn btn-default active' data-option='true') Yes
                        button(class='btn btn-defalt' data-option='false') No

                div(class='option-box text-center')
                    h3 Show Bullet
                    div(class='option-bullet')
                        button(class='btn btn-default active' data-option='true') Yes
                        button(class='btn btn-defalt' data-option='false') No

                div(class='option-box text-center')
                    h3 Navbar Fixed?
                    div(class='option-navbar')
                        button(class='btn btn-default active' data-option='true') Yes
                        button(class='btn btn-defalt' data-option='false') No

            button(class='btn btn-danger reset-option') Reset Option

        //end setting

        //start nav bullet

        section(class='nav-bullet')
            div(class='bullet')
                ul(class='list-unstyled')
                    li(class='active' data-value='our-progress')
                    li(data-value='gallery')
                    li(data-value='feature')
                    li(data-value='testimonial')

            div(class='bullet-content')
                ul(class='list-unstyled')
                    li(id='our-progress') Skills
                    li(id='gallery') Our Gallery
                    li(id='feature') Our feature
                    li(id='testimonial') Testimonial

        //end nav bullet

        //start landing page

        section(class='landing')
            .overlay
                    nav(class='navbar navbar-inverse navbar-fixed-top' role='navigation')
                            .container
                                div(class='navbar-header')

                                    button(type="button" class="navbar-toggle" data-toggle="collapse" data-target="#ournavbar")
                                        |
                                        span(class='src-only')
                                        |
                                        |
                                        span(class='icon-bar')
                                        |
                                        |
                                        span(class='icon-bar')
                                        |
                                        |
                                        span(class='icon-bar')
                                    |
                                    |
                                    a(href="#" class="navbar-brand wobble-horizontal") #[span Special] Design 

                                div(class="collapse navbar-collapse" id="ournavbar")
                                    ul(class='nav navbar-nav navbar-right scroll')
                                        li #[a(class='active' data-value='our-progress') Skills]
                                        li #[a(data-value='feature') Our Feature]
                                        li #[a(data-value='testimonial') Testimonial]
                                        li #[a(data-value='contact-us') Contact]
                    div(class='contnet text-center')
                        h1 We Are #[span Creative] Agency
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit nihil ullam nesciunt quidem iste
                
        //end landing page

        //start about us

        section(class='about-us')
            .container
                .row
                    .col-md-6
                        h2 About Us
                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum, tenetur dolores esse magni ratione distinctio! Quod iusto neque fuga, maxime quos nostrum quibusdam dicta deserunt blanditiis non voluptate id?
                    .col-md-6
                        img(src='imgs/about-us.jpg' class='img-responsive')
                .clearfix
              
        //end about us

        //start our-progress

        - 
            let skills=['HTML','CSS','JQUERY','JAVASCRIPT','SASS','PUG'],
                skillsrate=['80','50','90','60','70','50'];

        section(class='our-progress')
            .container
                h2(class='text-center') Skills
                .row
                    -for(var i=0;i<6;i++)
                        .skills-content
                            .col-md-6
                                h3= skills[i]
                            .col-md-6
                                div(class='progress')
                                    div(class='progress-bar progress-bar-primary active' role='progressbar' aria-valuenow=skillsrate[i] aria-valuemin='0' 
                                        aria-valuemax='100')
                                        span
                .clearfix

        //end our-progress

        //start gallery

        section(class='gallery text-center')
            .container
                h2 Our Gallery
                .row
                    - for(var i=1;i<=10;i++)
                            div(class='col-md-3 col-xs-5 images')
                                if( (i) == 6)
                                    img(src=`imgs/${i}.png` class='img-thumbnail' alt='' width='200px' height='100px')
                                else
                                    img(src=`imgs/${i}.jpg`  class='img-thumbnail' alt=`image ${i}` width='200px' height='100px')
                .clearfix

        //end gallery

        //start feature

        - 
            let imagearray=[],
                titlearray=['HTML','CSS','JQUERY','JAVASCRIPT','BOOTSTRAP','PUG'],
                paragraph=['We are professional hTML & we will do anything you imagine in no time.',
                            'We are professional CSS & we will do anything you imagine in no time.',
                            'We are professional JQUERY & we will do anything you imagine in no time.',
                            'We are professional JAVASCRIPT & we will do anything you imagine in no time.',
                            'We are professional BOOSTSRAP & we will do anything you imagine in no time.',
                            'We are professional PUG & we will do anything you imagine in no time.'];
            for(var i=0;i<=6;i++)
                imagearray[i] = `imgs/Icon_0${i+1}.png`;

        section(class='feature text-center')
            .container
                h2 Our feature
                .row
                    -for(var i=0;i<6;i++)
                        div(class='col-md-4 col-xs-6')
                            div(class='thumbnail')
                                img(src=`${imagearray[i]}` class='img-responsive' width='50px' height='50px')
                                div(class='caption')
                                    h3= titlearray[i]
                                    span.line
                                    p= paragraph[i]
                .clearfix
                                    
        //end feature

        //start testimonial

        -
            let mediaheading=['Abdo Tarek','Mohamed Tarek','Islam Youssef'],
                mediapara=['CEO AT Company','CEO AT Company','CEO AT Company'],
                mediaimage=['kevin','client','harv'],
                testimonialparagraph=['Iam very happy with the product its amazing and i recieve it very fast and the price was amazing',
                                    'Iam very happy with the product its amazing and i recieve it very fast and the price was amazing',
                                    'Iam very happy with the product its amazing and i recieve it very fast and the price was amazing'];

        section(class='testimonial')
            .container
                h2 Testimonial
                .row
                    -for(var i=0;i<3;i++)
                        div(class='col-md-4 col-xs-12')
                            .info
                                p= testimonialparagraph[i] 
                                div(class='media')
                                    div(class='media-left')
                                        img(src=`imgs/${mediaimage[i]}.png` class='media-object img-circle img-thumbnail' width='100px' height='100px')
                                    div(class='media-body')
                                        h4(class='media-heading')= mediaheading[i]
                                        p= mediapara[i]

                .clearfix
    
        //end testimonial

        //start contact us

        section(class='contact-us')
            .overlay
                .container
                    h2(class='text-center') Contact Us
                    form
                        .row
                            .col-md-6
                                input(type='text' class='form-control'  placeholder='Your Name')
                                input(type='text' class='form-control'  placeholder='Your Phone')
                                input(type='email' class='form-control' placeholder='Your Email')
                                input(type='text' class='form-control'  placeholder='Subject')

                            .col-md-6
                                textarea(class='form-control' placeholder='Your Message')
                                input(type='submit' value='Send')

                        .clearfix

        //end contact us

        //Start footer

        section(class='footer text-center')
            .container
                p  ALL Copyright Reserved 2020

        //end footer

        script(src='js/jquery-3.2.1.min.js')
        script(src='js/jquery.nicescroll.min.js')
        script(src='js/bootstrap.min.js')
        script(src='js/master.js')

index.html
<!DOCTYPE html>
<html class="lang">
  <head>
    <meta charset="UTF-8">
    <title>template6</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
    <!--start setting-->
    <section class="setting-box text-center">
      <div class="icon"><i class="fa fa-gear"></i></div>
      <div class="setting-cont"> 
        <h3 class="text-center">Colors</h3>
        <ul class="list-unstyled text-center">
          <li class="active" data-color="#FF9800"></li>
          <li data-color="dodgerblue"></li>
          <li data-color="red"></li>
          <li data-color="#ff2fcb"></li>
        </ul>
        <div class="option-box text-center">
          <h3>Random Background</h3>
          <div class="random-back">
            <button class="btn btn-default active" data-option="true">Yes</button>
            <button class="btn btn-defalt" data-option="false">No</button>
          </div>
        </div>
        <div class="option-box text-center">
          <h3>Show Bullet</h3>
          <div class="option-bullet">
            <button class="btn btn-default active" data-option="true">Yes</button>
            <button class="btn btn-defalt" data-option="false">No</button>
          </div>
        </div>
        <div class="option-box text-center">
          <h3>Navbar Fixed?</h3>
          <div class="option-navbar">
            <button class="btn btn-default active" data-option="true">Yes</button>
            <button class="btn btn-defalt" data-option="false">No</button>
          </div>
        </div>
      </div>
      <button class="btn btn-danger reset-option">Reset Option</button>
    </section>
    <!--end setting-->
    <!--start nav bullet-->
    <section class="nav-bullet">
      <div class="bullet">
        <ul class="list-unstyled">
          <li class="active" data-value="our-progress"></li>
          <li data-value="gallery"></li>
          <li data-value="feature"></li>
          <li data-value="testimonial"></li>
        </ul>
      </div>
      <div class="bullet-content">
        <ul class="list-unstyled">
          <li id="our-progress">Skills</li>
          <li id="gallery">Our Gallery</li>
          <li id="feature">Our feature</li>
          <li id="testimonial">Testimonial</li>
        </ul>
      </div>
    </section>
    <!--end nav bullet-->
    <!--start landing page-->
    <section class="landing">
      <div class="overlay">
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#ournavbar"><span class="src-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand wobble-horizontal" href="#"><span>Special</span> Design </a>
            </div>
            <div class="collapse navbar-collapse" id="ournavbar">
              <ul class="nav navbar-nav navbar-right scroll">
                <li><a class="active" data-value="our-progress">Skills</a></li>
                <li><a data-value="feature">Our Feature</a></li>
                <li><a data-value="testimonial">Testimonial</a></li>
                <li><a data-value="contact-us">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
        <div class="contnet text-center">
          <h1>We Are <span>Creative</span> Agency</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus odit nihil ullam nesciunt quidem iste</p>
        </div>
      </div>
    </section>
    <!--end landing page-->
    <!--start about us-->
    <section class="about-us">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum, tenetur dolores esse magni ratione distinctio! Quod iusto neque fuga, maxime quos nostrum quibusdam dicta deserunt blanditiis non voluptate id?</p>
          </div>
          <div class="col-md-6"><img class="img-responsive hidden-xs" src="imgs/about-us.jpg"></div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <!--end about us-->
    <!--start our-progress-->
    <section class="our-progress">
      <div class="container">
        <h2 class="text-center">Skills</h2>
        <div class="row">
          <div class="skills-content">
            <div class="col-md-6">
              <h3>HTML</h3>
            </div>
            <div class="col-md-6">
              <div class="progress">
                <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"><span></span></div>
              </div>
            </div>
          </div>
          <div class="skills-content">
            <div class="col-md-6">
              <h3>CSS</h3>
            </div>
            <div class="col-md-6">
              <div class="progress">
                <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><span></span></div>
              </div>
            </div>
          </div>
          <div class="skills-content">
            <div class="col-md-6">
              <h3>JQUERY</h3>
            </div>
            <div class="col-md-6">
              <div class="progress">
                <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"><span></span></div>
              </div>
            </div>
          </div>
          <div class="skills-content">
            <div class="col-md-6">
              <h3>JAVASCRIPT</h3>
            </div>
            <div class="col-md-6">
              <div class="progress">
                <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"><span></span></div>
              </div>
            </div>
          </div>
          <div class="skills-content">
            <div class="col-md-6">
              <h3>SASS</h3>
            </div>
            <div class="col-md-6">
              <div class="progress">
                <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"><span></span></div>
              </div>
            </div>
          </div>
          <div class="skills-content">
            <div class="col-md-6">
              <h3>PUG</h3>
            </div>
            <div class="col-md-6">
              <div class="progress">
                <div class="progress-bar progress-bar-primary active" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"><span></span></div>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <!--end our-progress-->
    <!--start gallery-->
    <section class="gallery text-center">
      <div class="container">
        <h2>Our Gallery</h2>
        <div class="row">
          <div class="col-md-3 col-xs-5 images"><img class="img-thumbnail" src="imgs/1.jpg" alt="image 1" width="200px" height="100px">
          </div>
          <div class="col-md-3 col-xs-5 images"><img class="img-thumbnail" src="imgs/2.jpg" alt="image 2" width="200px" height="100px">
          </div>
          <div class="col-md-3 col-xs-5 images"><img class="img-thumbnail" src="imgs/3.jpg" alt="image 3" width="200px" height="100px">
          </div>
          <div class="col-md-3 col-xs-5 images"><img class="img-thumbnail" src="imgs/4.jpg" alt="image 4" width="200px" height="100px">
          </div>
          <div class="col-md-3 col-xs-5 images"><img class="img-thumbnail" src="imgs/5.jpg" alt="image 5" width="200px" height="100px">
          </div>
          <div class="col-md-3 col-xs-5 images"><img class="img-thumbnail" src="imgs/6.png" alt="" width="200px" height="100px">
          </div>
          <div class="col-md-3 col-xs-5 images"><img class="img-thumbnail" src="imgs/7.jpg" alt="image 7" width="200px" height="100px">
          </div>
          <div class="col-md-3 col-xs-5 images"><img class="img-thumbnail" src="imgs/8.jpg" alt="image 8" width="200px" height="100px">
          </div>
          <div class="col-md-3 col-xs-5 images"><img class="img-thumbnail" src="imgs/9.jpg" alt="image 9" width="200px" height="100px">
          </div>
          <div class="col-md-3 col-xs-5 images"><img class="img-thumbnail" src="imgs/10.jpg" alt="image 10" width="200px" height="100px">
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <!--end gallery-->
    <!--start timeline-->
    <section class="timeline hidden-xs">
      <div class="container">
        <h2 class="text-center ">2018</h2>
        <div class="line-content"></div>
        <div class="row">
          <div class="contenttimeline">
            <div class="col-md-6">
              <div class="content left">
                <h3>Testing Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum, tenetur dolores esse magni ratione distinctio! Quod iusto neque fuga, maxime quos nostrum quibusdam dicta deserunt blanditiis non voluptate id?</p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="content right">
                <h3>Testing Heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ipsum, tenetur dolores esse magni ratione distinctio! Quod iusto neque fuga, maxime quos nostrum quibusdam dicta deserunt blanditiis non voluptate id?</p>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <!--end timeline-->
    <!--start feature-->
    <section class="feature text-center">
      <div class="container">
        <h2>Our feature</h2>
        <div class="row">
          <div class="col-md-4 col-xs-6">
            <div class="thumbnail"><img class="img-responsive" src="imgs/Icon_01.png" width="50px" height="50px">
              <div class="caption">
                <h3>HTML</h3><span class="line"></span>
                <p>We are professional hTML &amp; we will do anything you imagine in no time.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-6">
            <div class="thumbnail"><img class="img-responsive" src="imgs/Icon_02.png" width="50px" height="50px">
              <div class="caption">
                <h3>CSS</h3><span class="line"></span>
                <p>We are professional CSS &amp; we will do anything you imagine in no time.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-6">
            <div class="thumbnail"><img class="img-responsive" src="imgs/Icon_03.png" width="50px" height="50px">
              <div class="caption">
                <h3>JQUERY</h3><span class="line"></span>
                <p>We are professional JQUERY &amp; we will do anything you imagine in no time.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-6">
            <div class="thumbnail"><img class="img-responsive" src="imgs/Icon_04.png" width="50px" height="50px">
              <div class="caption">
                <h3>JAVASCRIPT</h3><span class="line"></span>
                <p>We are professional JAVASCRIPT &amp; we will do anything you imagine in no time.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-6">
            <div class="thumbnail"><img class="img-responsive" src="imgs/Icon_05.png" width="50px" height="50px">
              <div class="caption">
                <h3>BOOTSTRAP</h3><span class="line"></span>
                <p>We are professional BOOSTSRAP &amp; we will do anything you imagine in no time.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-6">
            <div class="thumbnail"><img class="img-responsive" src="imgs/Icon_06.png" width="50px" height="50px">
              <div class="caption">
                <h3>PUG</h3><span class="line"></span>
                <p>We are professional PUG &amp; we will do anything you imagine in no time.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <!--end feature-->
    <!--start testimonial-->
    <section class="testimonial">
      <div class="container">
        <h2>Testimonial</h2>
        <div class="row">
          <div class="col-md-4 col-xs-12">
            <div class="info">
              <p>Iam very happy with the product its amazing and i recieve it very fast and the price was amazing</p>
              <div class="media">
                <div class="media-left"><img class="media-object img-circle img-thumbnail" src="imgs/kevin.png" width="100px" height="100px"></div>
                <div class="media-body">
                  <h4 class="media-heading">Abdo Tarek</h4>
                  <p>CEO AT Company</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="info">
              <p>Iam very happy with the product its amazing and i recieve it very fast and the price was amazing</p>
              <div class="media">
                <div class="media-left"><img class="media-object img-circle img-thumbnail" src="imgs/client.png" width="100px" height="100px"></div>
                <div class="media-body">
                  <h4 class="media-heading">Mohamed Tarek</h4>
                  <p>CEO AT Company</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12">
            <div class="info">
              <p>Iam very happy with the product its amazing and i recieve it very fast and the price was amazing</p>
              <div class="media">
                <div class="media-left"><img class="media-object img-circle img-thumbnail" src="imgs/harv.png" width="100px" height="100px"></div>
                <div class="media-body">
                  <h4 class="media-heading">Islam Youssef</h4>
                  <p>CEO AT Company</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>
    <!--end testimonial-->
    <!--start contact us-->
    <section class="contact-us">
      <div class="overlay">
        <div class="container">
          <h2 class="text-center">Contact Us</h2>
          <form>
            <div class="row">
              <div class="col-md-6">
                <input class="form-control" type="text" placeholder="Your Name">
                <input class="form-control" type="text" placeholder="Your Phone">
                <input class="form-control" type="email" placeholder="Your Email">
                <input class="form-control" type="text" placeholder="Subject">
              </div>
              <div class="col-md-6">
                <textarea class="form-control" placeholder="Your Message"></textarea>
                <input type="submit" value="Send">
              </div>
            </div>
            <div class="clearfix"></div>
          </form>
        </div>
      </div>
    </section>
    <!--end contact us-->
    <!--Start footer-->
    <section class="footer text-center">
      <div class="container">
        <p> ALL Copyright Reserved 2020</p>
      </div>
    </section>
    <!--end footer-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/master.js"></script>
  </body>
</html>
